<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileUserActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/blue_bg"
                    android:backgroundTint="@color/colorAccent">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border_button"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/logo_intern1">

                        </ImageView>
                    </RelativeLayout>

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">

                    <ImageView
                        android:id="@+id/edtName_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/name_icon" />

                    <EditText
                        android:id="@+id/edtNameUser"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/edtName_icon"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Tên"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="12.7dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon_email"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxHeight="10dp"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/icon_email"
                        android:layout_width="14.7dp"
                        android:layout_height="10.3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/email" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">

                    <ImageView
                        android:id="@+id/edtPhone_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/education_icon" />

                    <EditText
                        android:id="@+id/edtCode"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/edtPhone_icon"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="MSSV"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="12.7dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">

                    <EditText
                        android:id="@+id/edtAcademicYear"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon_password"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Niên khóa"
                        android:inputType="text"
                        android:maxHeight="10dp"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/icon_password"
                        android:layout_width="14.7dp"
                        android:layout_height="10.3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/education_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="12.7dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">

                    <EditText
                        android:id="@+id/edtAddress"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon_address"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Địa chỉ"
                        android:inputType="text"
                        android:maxHeight="10dp"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/icon_address"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/address" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="12.7dp"
                    android:layout_marginRight="62dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <RadioButton
                            android:id="@+id/rdoMale"
                            style="@style/modifiedEditText"
                            android:checked="true"
                            android:hint="Nam"
                            android:maxLines="1" />

                        <RadioButton
                            android:id="@+id/rdoFemale"
                            style="@style/modifiedEditText"
                            android:layout_marginLeft="10dp"
                            android:hint="Nữ"
                            android:maxLines="1" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="12.7dp"
                    android:layout_marginRight="62dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spnMajor"
                        style="@style/modifiedEditText"
                        android:hint="Major"
                        android:maxLines="1" />
                </LinearLayout>


                <Button
                    android:id="@+id/btnUpdateProfile"
                    style="@style/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginRight="100dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="Cập nhật"
                    android:textColor="#ffffff"
                    android:textSize="17dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>