<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/blue_bg"
                    android:backgroundTint="@color/colorAccent">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border_button"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/logo_intern1">

                        </ImageView>
                    </RelativeLayout>

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">

                    <ImageView
                        android:id="@+id/edtName_icon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/name_icon" />

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/edtName_icon"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Tên người dùng"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">

                    <ImageView
                        android:id="@+id/edtPhone_icon"
                        android:layout_width="14.7dp"
                        android:layout_height="10.3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/phone_icon" />

                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/edtPhone_icon"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Số điện thoại"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="12.7dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon_email"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxHeight="10dp"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/icon_email"
                        android:layout_width="14.7dp"
                        android:layout_height="10.3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/email" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="12.7dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon_password"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Mật khẩu"
                        android:inputType="textPassword"
                        android:maxHeight="10dp"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/icon_password"
                        android:layout_width="14.7dp"
                        android:layout_height="10.3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/password" />

                    <ImageView
                        android:id="@+id/imgShowPass"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/edtPassword"
                        android:background="@drawable/ic_baseline_visibility_off_24">

                    </ImageView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="12.7dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_border_rounded_cornwe">

                    <EditText
                        android:id="@+id/edtRe_Password"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon_re_password"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Nhập lại mật khẩu"
                        android:inputType="textPassword"
                        android:maxHeight="10dp"
                        android:maxLines="1"
                        android:paddingLeft="17dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/icon_re_password"
                        android:layout_width="14.7dp"
                        android:layout_height="10.3dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:src="@drawable/password" />

                    <ImageView
                        android:id="@+id/imgShowPass1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/edtRe_Password"
                        android:background="@drawable/ic_baseline_visibility_off_24">

                    </ImageView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="12.7dp"
                    android:layout_marginRight="62dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <RadioButton
                            android:id="@+id/rdoStudent"
                            style="@style/modifiedEditText"
                            android:checked="true"
                            android:hint="Sinh viên"
                            android:maxLines="1" />

                        <RadioButton
                            android:id="@+id/rdoAdmin"
                            style="@style/modifiedEditText"
                            android:layout_marginLeft="10dp"
                            android:hint="Admin"
                            android:maxLines="1" />
                    </RadioGroup>
                </LinearLayout>


                <Button
                    android:id="@+id/btnDangKy"
                    style="@style/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginRight="100dp"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="Đăng ký"
                    android:textColor="#ffffff"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Bạn đã có tài khoản ?"
                        android:textColor="#1566e0"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Đăng nhập"
                        android:textColor="#1566e0"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>