<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF5F5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/top_background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:text="Admin"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/backgroundimage"
            android:padding="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_baseline_search_24" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:hint="Search..."
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/backgroundimage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/danhmuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Danh mục chức năng "
            android:textAllCaps="true"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/imgAccountAd"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/Account"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/man"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Account"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Quản lý tài khoản"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/imgSchoolAd"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/School"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/school"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/School"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Quản lý trường"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imgCompanyAd"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/Temp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/company"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Temp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Quản lý Công ty"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/imgSettingAd"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/backgroundimage"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/Setting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/setting256"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Setting"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Cài đặt"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/backgroundimage"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/Notify"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/notification"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Notify"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Thông báo"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imgLogoutAd"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/backgroundimage"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/Logout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/logout"
                    android:padding="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Logout"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Đăng xuất"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/layoutBody"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/banner_background">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tìm kiếm công việc dễ dàng và nhanh chóng"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold"
                android:lineHeight="25dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"

            android:src="@drawable/iscrenew"/>



    </LinearLayout>




</RelativeLayout>